<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ethann Yakabuski"> 
	
	<!-- Bootstrap core CSS -->
    <link type="text/css" href="/static/bootstrap/css/theme/flatly/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/jumbotron-narrow.css">
	
	<script type="application/json" src="/jquery/jquery-1.11.3.min.js"</script>
    <script type="application/json" src="/bootstrap/js/bootstrap.min.js"</script>
	
  </head>
  
  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
		  <li><a href="services">Services</a></li>
          <li><a href="about">About</a></li>
          <li><a href="blog">Blog</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
        <h3 class="text-muted">Buskees Services: Ottawa</h3>
      </div>
  
    </div> <!-- /container -->

  </body>
</html>
